var p
var btn1
var btn2
var btn3
var btn4
var btn5
var btn6
var btn7
var btn8
//var btn9
var btns
var ui_init = false

func Createpanel(x,y,w,h,c,s,v)
 var panel = ui.AddPanel()
 panel.x = x
 panel.y = y
 panel.w = w
 panel.h = h
 panel.color = c
 panel.style = s
 panel.visible = v
 return panel

func CreateButton(text, x, y, w, h, action)
 var b = ui.AddButton()
 b.text = text
 b.x = x
 b.y = y
 b.w = w
 b.h = h
 b.SetPressed(action)
 return b

func AccionLista(btn)
 > Seleccionado desde la lista: @btn.text@


func print()
 >hi world

p = Createpanel(0,0,10,10,#000000,1,true)
/*
btn1 = CreateButton(＂1＂,-3,0,3,3,print)
btn2 = CreateButton(＂2＂,0,0,3,3,print)
btn3 = CreateButton(＂3＂,3,0,3,3,print)
btn4 = CreateButton(＂4＂,-3,3,3,3,print)
btn5 = CreateButton(＂5＂,0,3,3,3,print)
btn6 = CreateButton(＂6＂,3,3,3,3,print)
btn7 = CreateButton(＂7＂,-3,6,3,3,print)
btn8 = CreateButton(＂8＂,0,6,3,3,print)
//btn9 = CreateButton(＂9＂,3,6,3,3,print)
p.Add(btn1)
p.Add(btn2)
p.Add(btn3)
p.Add(btn2)
p.Add(btn4)
p.Add(btn5)
p.Add(btn6)
p.Add(btn7)
p.Add(btn8)
//p.Add(btn9)
*/

?loc.begin | loc.loop
  ui.Clear()
  ui_init = false

?!ui_init
 var botonesArray = ["btn1", "btn2", "btn3"]
 var y_offset = 2

 for nombre : botonesArray
  CreateButton(nombre, 15, y_offset,3,3, AccionLista)
  y_offset = y_offset + 2
  

  ui_init = true
