var init = false
var grid = [1, 2, 3, 4, 5, 6, 7, 8, 0]
var win = false
var colors = ["#333333", "#E57373", "#F06292", "#BA68C8", "#9575CD", "#7986CB", "#64B5F6", "#4DB6AC", "#81C784"]

// Variables de tiempo
var startTime = 0
var bestTime = -1
var curTime = 0
var timerActive = false

func FormatTime(f)
  var m = f / 1800
  var s = (f / 30) % 60
  var fr = f % 30
  return m + "m:" + s + "s:" + fr + "f"

func Shuffle()
  grid = [1, 2, 3, 4, 5, 6, 7, 8, 0]
  for i = 1..100
    var zPos = grid.IndexOf(0)
    var x = zPos % 3
    var y = zPos / 3
    var moves = []
    ? x > 0
      moves.Add(zPos - 1)
    ? x < 2
      moves.Add(zPos + 1)
    ? y > 0
      moves.Add(zPos - 3)
    ? y < 2
      moves.Add(zPos + 3)
    var targetPos = moves[rng % moves.Count()]
    var targetVal = grid[targetPos]
    grid.Emplace(targetPos, 0)
    grid.Emplace(zPos, targetVal)
  startTime = totaltime
  timerActive = true

func OnClick(b)
  ? win
    return
  var val
  val = int.Parse(b.text)
  var pos
  pos = grid.IndexOf(val)
  var zPos
  zPos = grid.IndexOf(0)
  
  // Lógica de adyacencia (Manhattan distance)
  var x1 = pos % 3
  var y1 = pos / 3
  var x2 = zPos % 3
  var y2 = zPos / 3
  var dist = math.Abs(x1 - x2) + math.Abs(y1 - y2)
  
  ? dist = 1
    grid.Emplace(zPos, val)
    grid.Emplace(pos, 0)
    init = false

?loc.begin
  Shuffle()
  init = false
  win = false

?loc.loop & win
  Shuffle()
  init = false
  win = false

?!init
  ui.Clear()
  init = true
  
  ? loc = "waterfall"
    disable pause
    disable hud

  var p
  p = ui.AddPanel()
  p.w = 11
  p.h = 11
  p.x = -36
  p.y = 7
  p.style = 1

  for i = 0..8
    var num = grid[i]
    ? num > 0
      var b = ui.AddButton()
      b.text = "" + num
      b.w = 3
      b.h = 3
      b.x = (i % 3) * 3 - 3
      b.y = (i / 3) * 3 - 3
      b.bcolor = colors[num]
      b.SetPressed(OnClick)
      p.Add(b)

  // Verificar victoria
  var count
  count = 0
  for j = 0..7
    ? grid[j] = j + 1
      count++
  
  // Fix: Resetear win si no se cumple la condición
  ? count = 8
    win = true
  :
    win = false

? win & timerActive
  timerActive = false
  curTime = totaltime - startTime
  ? bestTime = -1 | curTime < bestTime
    bestTime = curTime

? win & init
  >`0,13,#green,¡YOU WIN!
  ? totaltime % 60 = 0
    play treasure_item_rainbow

? !win & init
  ? loc = "waterfall"
    >`0,13,#yellow,Order the numbers

? loc = "waterfall" & bestTime > -1
  var btStr
  btStr = FormatTime(bestTime)
  >`0,13,#cyan,best-time in resolve: @btStr@

/* representacion de victoria:
1 2 3
4 5 6
7 8 _
*/

/*representacion en la waterfall
8-puzzle

1 2 3
4 5 6
7 8 

best-time in resolve: 3m:2s:4f
//talvez añadir mas con lo del tiempo>
*/
