/*
 |\---/|
 | o_o |
  \_^_/
Cat

ejemplo de animacion de gato que cambia de color dependiendo de el frame
*/


var initialized = 0
var catAnim
var lastFrame = -1

// --- Bloque de Inicialización Única ---
?initialized = 0
  ui.Clear()
  // Definimos la hoja de sprites usando %% como separador de frames
  var spriteSheet = ascii
##_###/\##/\#
###)#(##°w°#)#
##(##/=####=\### 
###\(########)#
%%
######/\##/\#
_####(##•w•#)#
#`.##/-####-\#
###\(########)#
%%
######/\##/\#
#####(##-_- )#
-._##/_####_\#
###\(########)#
%%
######/\##/\#
#####(##;-; )#
#####/\####/\#
-´¯\(########)#
asciiend
  // Creamos la animación y configuramos propiedades base
  catAnim = ui.AddAnim(spriteSheet)
  // 68 frames totales (17 frames por cada uno de los 4 estados)
  catAnim.duration = 68
  catAnim.loop = true
  catAnim.Play()
  initialized = 1

?catAnim
  // --- Actualización de Posición (Dinámica) ---
  var refx 
  refx = screen.FromWorldX(pos.x)
  var refz_world 
  refz_world = pos.z - 3
  var screenY
  screenY = screen.FromWorldZ(refz_world - 1) 
  
  catAnim.x = refx - 20
  catAnim.y = screenY - 15
  catAnim.visible = true

  // --- Lógica de Sincronización de Color por Frame ---
  var cf
  cf = catAnim.frame
  
  // Si el frame actual es distinto al del tick anterior, cambiamos color
  ?!(cf = lastFrame)
    var newCol
    newCol = color.Random()
    catAnim.color = newCol
    lastFrame = cf