

var axolot = ［ascii
###/\     /\
 __\.'¯¯¯`./__
│__'#######`__│
  /`.#####.'\
##\/ ´¯¯¯` \/
####/>###<\
####'.___.'
#######\#\
########\/
asciiend,ascii
###/\     /\
 __\.'¯¯¯`./__
│__'#######`__│
  /`.#####.'\
##\/ ´¯¯¯` \/
####/´###`\
####'.___.'        
######/#/
######\/
asciiend］

var i = 0
>o-32,-5,#d680b7,@axolot［i］@
?totaltime % 17 = 0
 i++
?i >= axolot.Count()
 i = 0

?time % 30
 >o-27,-3,#33bda4,O###O

?time % 70
 >o-25,-2,#a2aaee,U
:
 >o-25,-2,#a2aaee,-



  /`.     .'\
  \/ ´¯¯¯` \/
    / . . \
    '.___.'


