/*
copper golem original
.вФА. вЦД .вФА.
вФВ#.-вФі-.#вФВ
¬¶#вФВ###вФВ#¬¶
вФВ#'вФАвФАвФА'#вФВ
'вФА|###|вФА'
##.вФА.вФА.
##'-вФі-'
*/

var body = ascii
####вЦД
##.-вФі-.
##вФВ###вФВ
##'вФАвФАвФА'
##|###|
asciiend

var arms = [ascii
#/ ####\
(_/###|_)
asciiend,
^ascii
#| ####|
#(_)###)
asciiend]


var arms1 = ascii
#/#####\
(_#####_)
asciiend

var legs = [ascii
##.вФА.вФА.
##'вФШ¬ѓ\'
asciiend,ascii
##.вФА.вФА.
##'/¬ѓ/'
asciiend,ascii
##.вФА.вФА.
##'/¬ѓ'вФШ
asciiend]

var i = 0
var c = 0

?totaltime % 10 = 0// & ai.walking
 i++
 c++

?i >= legs.Count()
 i = 0

?c >= arms.Count()
 c = 0

>o-20,-3,#CB6D51,@body@


?ai.walking
 >o-20,2,#CB6D51,@legs[i]@
 >o-20,0,#CB6D51,@arms[c]@

?time % 25
 >o-17,-1,#4ec9b0,вЦИ#вЦИ
:
 >o-17,-1,#4ec9b0,вЦД#вЦД

/*
?!ai.walking
 >o-20,2,#CB6D51,ascii
##.вФА.вФА.
##'-вФі-'
asciiend

