// LuckyTimer.txt
// Convierte el tiempo restante del buff "Lucky" a formato H:M:S:F

var t_lucky
var hh
var mm
var ss
var ff

// Obtenemos el tiempo actual (valor dinámico, línea separada)
t_lucky = buffs.GetTime("lucky")

?t_lucky > 0
  // Cálculos matemáticos
  // 1 hora = 108,000 frames (30 * 60 * 60)
  hh = t_lucky / 108000
  
  // 1 minuto = 1,800 frames (30 * 60)
  mm = (t_lucky / 1800) % 60
  
  // 1 segundo = 30 frames
  ss = (t_lucky / 30) % 60
  
  // Frames restantes
  ff = t_lucky % 30

  >`0,4,#yellow,Lucky restante: @hh@h @mm@m @ss@s @ff@f
:
  >`0,4,#gray,Lucky: Inactivo