/*dibujo original
       ====        _______                 ___________
   _D _|  |_______/       \___I_I_____===__|_________|
    |(_)---  |   H\_______/  |   |        =|_______|      _______________________A  
   /      |  |   H  |  |     |   |         ||_| |_||     _|                      |
  |       |  |   H  |__--------------------| [___] |   =|                        |
  | _________|___H__/__|_____/[][]~\_______|       |   -|                        |
  |/ |    |-----------I__   I [][] []  D   |=======|____|________________________|_
__/ =| O  |=-~~\  /~~\  /~~\  /~~\ ____Y___________|__|__________________________|_
 |/-=|____|=O=====O=====O=====O   |_____/~\___/          |_D__D__D_|  |_D__D__D_|
  \_/       \__/  \__/  \__/  \__/      \_/               \_/   \_/    \_/   \_/
asciiend
*/


var train= ascii
       ====        _______                 ___________
   _D _|  |_______/       \___I_I_____===__|_________|
    |(_)---  |   H\_______/  |   |        =|_______|      _______________________A  
   /      |  |   H  |  |     |   |         ||_| |_||     _|                      |
  |       |  |   H  |__--------------------| [___] |   =|                        |
  | _________|___H__/__|_____/[][]~\_______|       |   -|                        |
  |/ |    |-----------I__   I [][] []  D   |=======|____|________________________|_
__/ =| O  |####################### ____Y___________|__|__________________________|_
 |/-=|____|########################_____/~\___/          |_D__D__D_|  |_D__D__D_|
  \_/       ######################      \_/               \_/   \_/    \_/   \_/
asciiend

var whels = ascii
=-~~\  /~~\  /~~\  /~~\
=O=====O=====O=====O   |
 \__/  \__/  \__/  \__/
%%
=-~~\  /~~\  /~~\  /~~\
=    ||    ||    ||    |
 \O=====O=====O=====O_/
%%
=-~~\  /~~\  /~~\  /~~\ 
=    ||    ||    ||    |
 \_O=====O=====O=====O/
%%
=-~~\  /~~\  /~~\  /~~\
=   O=====O=====O=====O|
 \__/  \__/  \__/  \__/
%%
=-~0=====0=====0=====0\
=    ||    ||    ||    |
 \__/  \__/  \__/  \__/
%%
=-0=====0=====0=====0 \
=    ||    ||    ||    |
 \__/  \__/  \__/  \__/
asciiend
