 /*
         (
       ==== 
   _D _|  |
    |(_)---
   /      |  
  |       |  
  | ______
  |/ |    |-
__/ =| O  
 |/-=|___
  \_/       \
*/

var miAnim = ui.AddAnim(ascii

       ====        _______                 ___________
   _D _|  |_______/       \___I_I_____===__|_________|
    |(_)---  |   H\_______/  |   |        =|_______|      _______________________A  
   /      |  |   H  |  |     |   |         ||_| |_||     _|                      |
  |       |  |   H  |__--------------------| [___] |   =|                        |
  | _________|___H__/__|_____/[][]~\_______|       |   -|                        |
  |/ |    |-----------I__   I [][] []  D   |=======|____|________________________|_
__/ =| O  |=-~~\  /~~\  /~~\  /~~\ ____Y___________|__|__________________________|_
 |/-=|____|=O=====O=====O=====O   |_____/~\___/          |_D__D__D_|  |_D__D__D_|
  \_/       \__/  \__/  \__/  \__/      \_/               \_/   \_/    \_/   \_/
%%
       ====        _______                 ___________
   _D _|  |_______/       \___I_I_____===__|_________|
    |(_)---  |   H\_______/  |   |        =|_______|      _______________________A  
   /      |  |   H  |  |     |   |         ||_| |_||     _|                      |
  |       |  |   H  |__--------------------| [___] |   =|                        |
  | _________|___H__/__|_____/[][]~\_______|       |   -|                        |
  |/ |    |-----------I__   I [][] []  D   |=======|____|________________________|_
__/ =| O  |=-~~\  /~~\  /~~\  /~~\ ____Y___________|__|__________________________|_
 |/-=|____|=    ||    ||    ||    |_____/~\___/          |_D__D__D_|  |_D__D__D_|
  \_/       \O=====O=====O=====O_/      \_/               \_/   \_/    \_/   \_/
%%
       ====        _______                 ___________
   _D _|  |_______/       \___I_I_____===__|_________|
    |(_)---  |   H\_______/  |   |        =|_______|      _______________________A  
   /      |  |   H  |  |     |   |         ||_| |_||     _|                      |
  |       |  |   H  |__--------------------| [___] |   =|                        |
  | _________|___H__/__|_____/[][]~\_______|       |   -|                        |
  |/ |    |-----------I__   I [][] []  D   |=======|____|________________________|_
__/ =| O  |=-~~\  /~~\  /~~\  /~~\ ____Y___________|__|__________________________|_
 |/-=|____|=    ||    ||    ||    |_____/~\___/          |_D__D__D_|  |_D__D__D_|
  \_/       \_O=====O=====O=====O/      \_/               \_/   \_/    \_/   \_/
%%
       ====        _______                 ___________
   _D _|  |_______/       \___I_I_____===__|_________|
    |(_)---  |   H\_______/  |   |        =|_______|      _______________________A  
   /      |  |   H  |  |     |   |         ||_| |_||     _|                      |
  |       |  |   H  |__--------------------| [___] |   =|                        |
  | _________|___H__/__|_____/[][]~\_______|       |   -|                        |
  |/ |    |-----------I__   I [][] []  D   |=======|____|________________________|_
__/ =| O  |=-~~\  /~~\  /~~\  /~~\ ____Y___________|__|__________________________|_
 |/-=|____|=   O=====O=====O=====O|_____/~\___/          |_D__D__D_|  |_D__D__D_|
  \_/       \__/  \__/  \__/  \__/      \_/               \_/   \_/    \_/   \_/
%%
       ====        _______                 ___________
   _D _|  |_______/       \___I_I_____===__|_________|
    |(_)---  |   H\_______/  |   |        =|_______|      _______________________A  
   /      |  |   H  |  |     |   |         ||_| |_||     _|                      |
  |       |  |   H  |__--------------------| [___] |   =|                        |
  | _________|___H__/__|_____/[][]~\_______|       |   -|                        |
  |/ |    |-----------I__   I [][] []  D   |=======|____|________________________|_
__/ =| O  |=-~0=====0=====0=====0\ ____Y___________|__|__________________________|_
 |/-=|____|=    ||    ||    ||    |_____/~\___/          |_D__D__D_|  |_D__D__D_|
  \_/       \__/  \__/  \__/  \__/      \_/               \_/   \_/    \_/   \_/
%%
       ====        _______                 ___________
   _D _|  |_______/       \___I_I_____===__|_________|
    |(_)---  |   H\_______/  |   |        =|_______|      _______________________A  
   /      |  |   H  |  |     |   |         ||_| |_||     _|                      |
  |       |  |   H  |__--------------------| [___] |   =|                        |
  | _________|___H__/__|_____/[][]~\_______|       |   -|                        |
  |/ |    |-----------I__   I [][] []  D   |=======|____|________________________|_
__/ =| O  |=-0=====0=====0=====0 \ ____Y___________|__|__________________________|_
 |/-=|____|=    ||    ||    ||    |_____/~\___/          |_D__D__D_|  |_D__D__D_|
  \_/       \__/  \__/  \__/  \__/      \_/               \_/   \_/    \_/   \_/
asciiend)

/*
// Crear la animación
var miAnim = ui.AddAnim(ascii
#(^_^)#
asciiend)
*/

// Configurar propiedades
miAnim.x = 0        // Posición inicial X
miAnim.duration = 60 // Duración en frames (ajusta según necesites)
miAnim.loop = false  // No se repite
miAnim.Play()        // Iniciar animación

// Animar el movimiento de x=20 a x=-30
var frame = 0
var startX = 20
var endX = -30
var totalFrames = 60

frame++
?frame <= totalFrames
  miAnim.x = startX + (endX - startX) * (frame / totalFrames)
:
  frame = 0
