/*
Animación del tren SL de Linux
Se mueve de derecha a izquierda atravesando la pantalla
*/

var miAnim = ui.AddAnim(ascii
       ====        _______                 ___________
    _D _|  |_______/       \___I_I_____===__|_________|
     |(_)---  |   H\_______/  |   |        =|_______|      _______________________A  
    /      |  |   H  |  |     |   |         ||_| |_||     _|                      |
   |       |  |   H  |__--------------------| [___] |   =|                        |
   | _________|___H__/__|_____/[][]~\_______|       |   -|                        |
   |/ |    |-----------I__   I [][] []  D   |=======|____|________________________|_
 __/ =| O  |=-~~\  /~~\  /~~\  /~~\ ____Y___________|__|__________________________|_
  |/-=|____|=O=====O=====O=====O   |_____/~\___/          |_D__D__D_|  |_D__D__D_|
   \_/       \__/  \__/  \__/  \__/      \_/               \_/   \_/    \_/   \_/
%%
       ====        _______                 ___________
    _D _|  |_______/       \___I_I_____===__|_________|
     |(_)---  |   H\_______/  |   |        =|_______|      _______________________A  
    /      |  |   H  |  |     |   |         ||_| |_||     _|                      |
   |       |  |   H  |__--------------------| [___] |   =|                        |
   | _________|___H__/__|_____/[][]~\_______|       |   -|                        |
   |/ |    |-----------I__   I [][] []  D   |=======|____|________________________|_
 __/ =| O  |=-~~\  /~~\  /~~\  /~~\ ____Y___________|__|__________________________|_
  |/-=|____|=    ||    ||    ||    |_____/~\___/          |_D__D__D_|  |_D__D__D_|
   \_/       \O=====O=====O=====O_/      \_/               \_/   \_/    \_/   \_/
%%
       ====        _______                 ___________
    _D _|  |_______/       \___I_I_____===__|_________|
     |(_)---  |   H\_______/  |   |        =|_______|      _______________________A  
    /      |  |   H  |  |     |   |         ||_| |_||     _|                      |
   |       |  |   H  |__--------------------| [___] |   =|                        |
   | _________|___H__/__|_____/[][]~\_______|       |   -|                        |
   |/ |    |-----------I__   I [][] []  D   |=======|____|________________________|_
 __/ =| O  |=-~~\  /~~\  /~~\  /~~\ ____Y___________|__|__________________________|_
  |/-=|____|=    ||    ||    ||    |_____/~\___/          |_D__D__D_|  |_D__D__D_|
   \_/       \_O=====O=====O=====O/      \_/               \_/   \_/    \_/   \_/
%%
       ====        _______                 ___________
    _D _|  |_______/       \___I_I_____===__|_________|
     |(_)---  |   H\_______/  |   |        =|_______|      _______________________A  
    /      |  |   H  |  |     |   |         ||_| |_||     _|                      |
   |       |  |   H  |__--------------------| [___] |   =|                        |
   | _________|___H__/__|_____/[][]~\_______|       |   -|                        |
   |/ |    |-----------I__   I [][] []  D   |=======|____|________________________|_
 __/ =| O  |=-~~\  /~~\  /~~\  /~~\ ____Y___________|__|__________________________|_
  |/-=|____|=   O=====O=====O=====O|_____/~\___/          |_D__D__D_|  |_D__D__D_|
   \_/       \__/  \__/  \__/  \__/      \_/               \_/   \_/    \_/   \_/
%%
       ====        _______                 ___________
    _D _|  |_______/       \___I_I_____===__|_________|
     |(_)---  |   H\_______/  |   |        =|_______|      _______________________A  
    /      |  |   H  |  |     |   |         ||_| |_||     _|                      |
   |       |  |   H  |__--------------------| [___] |   =|                        |
   | _________|___H__/__|_____/[][]~\_______|       |   -|                        |
   |/ |    |-----------I__   I [][] []  D   |=======|____|________________________|_
 __/ =| O  |=-~0=====0=====0=====0\ ____Y___________|__|__________________________|_
  |/-=|____|=    ||    ||    ||    |_____/~\___/          |_D__D__D_|  |_D__D__D_|
   \_/       \__/  \__/  \__/  \__/      \_/               \_/   \_/    \_/   \_/
%%
       ====        _______                 ___________
    _D _|  |_______/       \___I_I_____===__|_________|
     |(_)---  |   H\_______/  |   |        =|_______|      _______________________A  
    /      |  |   H  |  |     |   |         ||_| |_||     _|                      |
   |       |  |   H  |__--------------------| [___] |   =|                        |
   | _________|___H__/__|_____/[][]~\_______|       |   -|                        |
   |/ |    |-----------I__   I [][] []  D   |=======|____|________________________|_
 __/ =| O  |=-0=====0=====0=====0 \ ____Y___________|__|__________________________|_
  |/-=|____|=    ||    ||    ||    |_____/~\___/          |_D__D__D_|  |_D__D__D_|
   \_/       \__/  \__/  \__/  \__/      \_/               \_/   \_/    \_/   \_/
asciiend)

// Configuración de la animación
miAnim.loop = true                  // Se repite infinitamente
miAnim.playOnStart = true           // Comienza automáticamente
miAnim.duration = 150               // Duración en frames (ajusta para velocidad)
miAnim.anchor = top_left
miAnim.dock = top_left
miAnim.color = #FFFFFF

// Variables para el movimiento
var screenWidth = screen.w
var trainWidth = 115                // Ancho del tren ASCII

// Movimiento: de derecha a izquierda
var trainX = screenWidth + trainWidth
var speed = 2                       // Píxeles por frame

?time % 1 = 0
  trainX = trainX - speed
  miAnim.x = trainX
  
  // Reiniciar cuando sale completamente de pantalla
  ?trainX < -trainWidth
    trainX = screenWidth + trainWidth
