
wordList = ［
 ＂STONE＂, ＂QUEST＂, ＂SWORD＂, ＂MAGIC＂, ＂FIGHT＂,
 ＂ENEMY＂, ＂ARMOR＂, ＂SHARD＂, ＂BLADE＂, ＂CRAFT＂,
 ＂HEART＂, ＂MIGHT＂, ＂POWER＂, ＂SHINE＂, ＂SPELL＂,
 ＂STORY＂, ＂WATER＂, ＂WORLD＂, ＂ANGER＂, ＂BEAST＂, 
 ＂BONES＂, ＂CAVES＂, ＂CHEST＂, ＂CRATE＂, ＂DEATH＂, 
 ＂DEMON＂, ＂DRUID＂, ＂FLAME＂, ＂GHOST＂, ＂GIANT＂, 
 ＂GUARD＂, ＂HANDS＂, ＂HATCH＂, ＂HORDE＂, ＂HUMAN＂, 
 ＂IDOLS＂, ＂JEWEL＂, ＂KINGS＂, ＂KNIFE＂, ＂LEVER＂,
 ＂LIGHT＂, ＂METAL＂, ＂MINES＂, ＂MYTHS＂, ＂NIGHT＂,
 ＂PLACE＂, ＂RINGS＂, ＂ROCKS＂, ＂RUINS＂, ＂SHELL＂,
 ＂SKULL＂, ＂SLIME＂, ＂SOULS＂, ＂SPAWN＂, ＂SPIKE＂, 
 ＂STAFF＂, ＂STEEL＂, ＂TAROT＂, ＂THROW＂, ＂TOKEN＂, 
 ＂TOMBS＂, ＂TRADE＂, ＂TRAPS＂, ＂TREES＂, ＂TROLL＂, 
 ＂VAULT＂, ＂VENOM＂, ＂VIGOR＂, ＂WALLS＂, ＂WANDS＂, 
 ＂WINGS＂, ＂WITCH＂, ＂WORMS＂, ＂YETIS＂, ＂ZONES＂
］