//67 abilities script
//made by Guelo
//special thanks to Kangasaur, Agerak and
//DisStone
//
//instructions:
//1: make sure there are no vars named 
// ＂sixseven＂
//as that's the var used for the animation
//and ＂sixseven2＂ as that's the var used for
//the canvas
//
//2: just import/paste into mindstone at a
//before any coding (AAC,Functions,ect)
//
//3: enjoy and remember to praise 67 \o/
//

var sixseven
var sixseven2
?totaltime = 1
  sixseven = ui.AddAnim(ascii
#
%%
#################################
###_______###########________####
##|\   ____\########|\_____  \###
##\ \  \___|########\|___    |\##
#################################
%%
#################################
###_______###########________####
##|\   ____\########|\_____  \###
##\ \  \___|########\|___    |\##
###\ \  \____############/  / /##
#################################
%%
#################################
###_______###########________####
##|\   ____\########|\_____  \###
##\ \  \___|########\|___    |\##
###\ \  \____############/  / /##
####\ \  ___  \#########/  / /###
%%
#################################
###_______###########________####
##|\   ____\########|\_____  \###
##\ \  \___|########\|___    |\##
###\ \  \____############/  / /##
####\ \  ___  \#########/  / /###
#####\ \_______\#######/__/ /####
%%
#################################
###_______###########________####
##|\   ____\########|\_____  \###
##\ \  \___|########\|___    |\##
###\ \  \____############/  / /##
####\ \  ___  \#########/  / /###
#####\ \_______\#######/__/ /####
######\|_______|#######|__|/#####
#################################
%%
###############＂##＂###＂###########
#＂##_______#＂########________#＂#＂#
##|\   ____\#＂######|\_____  \#＂##
##\ \  \___|########\|___    |\##
###\ \  \____############/  / /##
#＂##\ \  ___  \###＂#####/  / /###
###＂#\ \_______\#######/__/ /##„#
######\|_______|#####＂#|__|/##„##
##＂###＂#########＂#####„##########„##
%%
asciiend)
  sixseven.color = #E1AD01
  sixseven.pivotX = -3
  sixseven.pivotY = 5
  sixseven.duration = 20
  sixseven.loop = false


sixseven.Stop()
sixseven.Play()

sixseven2 = sixseven.AddLayer(ascii
#
%%
###############＂##＂###＂##########†#
#＂##########＂#################＂#＂#
######＂########＂#######＂######＂##
#################################
##†##############################
#＂############＂#################*
###＂###########################„#
##############################„##
##＂###＂#########„#####„##########„##
%%
†#############＂##＂###＂##########†#
♦##########＂#################＂#♦#
######＂########＂#######＂######＂##
#################################
##†##############################
#＂############＂#################*
###＂###########################„#
##############################„##
##♦###＂#########„#####„##########♦##
%%
###############＂##＂###＂##########†#
#＂##########＂#################＂#＂#
######＂########＂#######＂######＂##
#################################
##†##############################
#＂############＂#################*
###＂###########################„#
##############################„##
##＂###＂#########„#####„##########„##
%%
#
%%
asciiend)
  sixseven2.color = #white
  sixseven2.pivotX = -3
  sixseven2.pivotY = 5