// ~ Mech v1.3 ¤ by ¤ EdisniDaed ~ \\
>`36,1,#02E63A,Mech#v1.3#by
>`48,1,#rainbow,#EdisniDaed
/* -version 1.1, first weapons added. This
version contains the base mech movement, Blade
of a Fallen God (without attack animations),
repeating crossbow or rifle cosmetics (without
animations), left and right handed short swords,
right and left handed crossbows, basic shield 
and customizable colors
-Version 1.2, bug fixes, ascii art changes
-Version 1.3, animation changes, code changes.
Repeating crossbow now has an animation. Added
warhammer and warhammer attack animations. Rune
and Enchant visuals added.
*/

//ascii art, instructions, and code below\\
//power switch is at the bottom\\

var MechIdle = ascii
#######.=≡=.
######/__ __\
######\‾‾ ‾‾/
#######`• •´
#_##\¯¯\/ \/¯¯/##_
( )#|o/[{¤}]\o|#( )
\ \/ ] \   / [ \/ /
#'._/  /]U[\  \_.'
######/ /#\ \
#####í Í###Ì ì
#####| |###| |
####(_/}###{\_)
asciiend 

var MechWlkR = ［ascii
#######.=≡=.
######/__ __\
######\‾‾ ‾‾/
#######`• •´
#_##\¯¯\/ \/¯¯/##_
( )#|o/[{¤}]\o|#( )
\ \/ ] \   / ［[\/ /
#'._/ /`]U[\  \_.'
######\ \ \ \
######/ /##Ì ì
######{\_)#| |
###########{\_)
asciiend,ascii
#######.=≡=.
######/__ __\
######\‾‾ ‾‾/
#######`• •´
#_##\¯¯\/ \/¯¯/##_
( )#|o/[{¤}]\o|#( )
\ \/ ] \   / [ \/ /
#'._/  (]U[\  \_.'
#######\ \\ \
#######/ // /
######{\_)| |
##########{\_)
asciiend,ascii
#######.=≡=.
######/__ __\
######\‾‾ ‾‾/
#######`• •´
#_##\¯¯\/ \/¯¯/##_
( )#|o/[{¤}]\o|#( )
\ \/ ] \   / [ \/ /
#'._/  (`U[\  \_.'
########\ \ \
########| |) )
########{\_)/
#########{\_)
asciiend,ascii
#######.=≡=.
######/__ __\
######\‾‾ ‾‾/
#######`• •´
#_##\¯¯\/ \/¯¯/##_
( )#|o/[{¤}]\o|#( )
\ \/ ] \   / [ \/ /
#'._/  (`U[\  \_.'
########\ \ \
#########\ \/
#########｛\_)
########｛\_)
asciiend,ascii
#######.=≡=.
######/__ __\
######\‾‾ ‾‾/
#######`• •´
#_##\¯¯\/ \/¯¯/##_
( )#|o/［｛¤｝］\o|#( )
\ \/ ］ \   / ［ \/ /
#'._/  (`U［\  \_.'
########\ \ )
#########Ì ì
########/| |
#######｛\｛\_)
asciiend,ascii
#######.=≡=.
######/__ __\
######\‾‾ ‾‾/
#######`• •´
#_##\¯¯\/ \/¯¯/##_
( )#|o/［｛¤｝］\o|#( )
\ \/ ］ \   / ［ \/ /
#'._/  (`U［\  \_.'
########\ \ )
#########| |
########/ /
########｛\_)
asciiend,ascii
#######.=≡=.
######/__ __\
######\‾‾ ‾‾/
#######`• •´
#_##\¯¯\/ \/¯¯/##_
( )#|o/［｛¤｝］\o|#( )
\ \/ ］ \   / ［ \/ /
#'._/  (`U［\  \_.'
#######| |\ \
#######) )/ /
#######| |｛\_)
#######｛\_)
asciiend,ascii
#######.=≡=.
######/__ __\
######\‾‾ ‾‾/
#######`• •´
#_##\¯¯\/ \/¯¯/##_
( )#|o/［｛¤｝］\o|#( )
\ \/ ］ \   / ［ \/ /
#'._/  /`U［´) \_.'
#######| | \ \
#######, ,#/ /
######/ /##｛\_)
######｛\_)#
asciiend,ascii
#######.=≡=.
######/__ __\
######\‾‾ ‾‾/
#######`• •´
#_##\¯¯\/ \/¯¯/##_
( )#|o/［｛¤｝］\o|#( )
\ \/ ］ \   / ［ \/ /
#'._/  /］U［\  \_.'
######, , \ \
######》 》#| |
#####; ;##｛\_)
#####｛\_)
asciiend］

var MechGunner1 = ascii
#   \¯¯\/ \/¯¯/   #
   .´o/［｛¤｝］\o `.  #
################|
######_#####_####
####•(_)###(_)‾,/
##############‾
asciiend

var MechGunner2 = ascii
   #############   #
 •------°-----^\#   #
#［ /\ #_____#  ｝>===≡
#`-'#•_´/［(###‾
#########`-'
asciiend

var MechGunner5 = ascii
#   \¯¯\/ \/¯¯/   #
    /o/［｛¤｝］\o `• #
################
#######_#####_#
#####\(_)###(_)‾/
###############‾
asciiend

var MechGunner6 = ascii
   #############   #
  •------°-----^\#  #
# ［ /\ #_____#  ｝>===≡
##`-'#•_´/［(###‾
##########`-'
asciiend

var MechGunner3 = ascii
#   \¯¯\/ \/¯¯/   #
   /‾o/［｛¤｝］\o \   #
################|
#####_#####_####
###\(_)###(_)‾,/
##############‾
asciiend

var MechGunner4 = ascii
   #############   #
•------°-----^\#   #
［ /\ #_____#  ｝>===≡
`-'#•_´/［(###‾
########`-'
asciiend

//right hand crossbow\\
var MechCrossbowsR1 = ascii
/¯¯/#_
\o|#( )
 ［ \/ /
  \_.'
asciiend

var MechCrossbowsR2 = ascii
║│
║│
║###|
`
asciiend

var MechCrossbowsR3 = ascii
\/ \/¯¯/## #
［｛¤｝］\o|#   #
\   /［ \_
#］U［# \__(_)
asciiend

var MechCrossbowsR4 = ascii
,═════
###‾‾‾
#‾
asciiend

var MechCrossbowsR5 = ascii
\/ \/¯¯/## #
［｛¤｝］|o/#   #
\   //<_
#］U［#\__(_)
asciiend

//left hand crossbow\\
var MechCrossbowsL1 = ascii
#_##\¯¯\/ \/
( )#|o/［｛¤｝］
\ \/ ］ \   /
#'._/  #］U［
asciiend

var MechCrossbowsL2 = ascii
###│║
###│║
|###║
####´
asciiend

var MechCrossbowsL3 = ascii
# ##\¯¯\/ \/
   #|o/［｛¤｝］
    ［ \
#    \_(_)
### #
asciiend

var MechCrossbowsL4 = ascii
,═════
###‾‾‾
#‾
asciiend

var MechCrossbowsL5 = ascii
# ##\¯¯\/ \/
   #/o/［｛¤｝］
   ［ <
#   \_(_)
### #
asciiend

var MechBlade1 = ascii
#######.=≡=.
######/__ __\
######\‾‾ ‾‾/
#######`• •´
# ##\¯¯\/ \/¯
   #|o/［｛¤｝
     \  \_#####)
#     `._ ‾( )
###   ###‾( )/## #
asciiend

var MechBlade2 = ascii
######/|
#####/,|
####/  |
###/  /
##/  / #
—┘• /   #
`. <#   #
###`‾  #
asciiend

var MechBlade3 = ascii
#
#
########.=≡=.
#######/__ __\
#######\‾‾ ‾‾/
########`• •´(_)#_
## ##\¯¯\/ \/ //(_) #
#   # o `.¤/ /oV /   #
#      `._‾_/ \_/    #
##      #］U［#       #
asciiend 

var MechBlade4 = ascii
__
`.‾‾`.
##`.` `.
####`. ########.
######`#######/》
################.
## ################ #
#   ##############   #
#      ###### ###    #
##      #####       #
asciiend

var MechBlade5 = ascii
#
#
#
#
#
#
#
#######.=≡=.
######/__ __\
######\‾‾ ‾‾/
#######`• •´
# ##\¯¯\/ \/¯¯/## #
   # o \｛¤｝］\o|_   #
      \_‾_‾‾(‾)(‾) #
#      #］U［#‾‾‾‾‾ #
asciiend

var MechBlade6 = ascii
########### __ ####
####### .-´‾  ‾` -.##
####,•´            `.##
###/                 '.##
##i                    '.#
#|                       •#
#_                        '#
#`.    #####,-._          i#
###`. ##########`.         》#
#####`############\        |#
###################|       i#
# #################《       |#
   # ########### .|_________》
      ############•      •.´
#      ##########´|‾‾‾‾‾‾‾
asciiend

//right hand sword\\
var MechSwordsR1 = ascii
\/ \/¯¯/###  #
［｛¤｝］\o|###  #
\   /［ \###  #
#］U［# \_(‾)  #
#########‾   #
asciiend

var MechSwordsR2 = ascii
#|
 ║  #
 ║  #
═╬═ #
asciiend

var MechSwordsR3 = ascii
######(‾)
######\‾\
#######\ \
#######/ /
\/ \/¯/ /   #
［｛¤｝］|o/    #
\   /´      #
#］U［#      #
asciiend

var MechSwordsR4 = ascii
─════╬
#
#
#
#
########  #
######    #
#####    #
asciiend

var MechSwordsR5 = ascii
\/ \/¯¯/     #
［｛¤｝］\o‾‾‾‾(‾)
\   / ‾‾‾‾‾‾‾#
#］U［#        #
asciiend

var MechSwordsR6 = ascii
-  =  ,  . _
##############\
################)
#################•
##################|
#############╬════─
#
############      #
asciiend

//left hand sword\\
var MechSwordsL1 = ascii
 ###\¯¯\/ \/
 ###|o/［｛¤｝］
 ###/ ］\   /
 (‾)_/ #］U［
  ‾ #
asciiend

var MechSwordsL2 = ascii
#|
 ║ #
 ║ #
═╬═
asciiend

var MechSwordsL3 = ascii
###(‾)
###/‾/
##/ /
##\ \
   \ \¯\/ \/
    \o|［｛¤｝］
      `\   /
#      #］U［
### #
asciiend

var MechSwordsL4 = ascii
─════╬#
#
#
#
#
#####  #
#####    #
######    #
asciiend

var MechSwordsL5 = ascii
#    \¯¯\/ \/¯¯/
#     o ‾‾‾‾(‾)
#      ‾‾‾‾‾‾‾
#       #］U［
####   #
asciiend

var MechSwordsL6 = ascii
-  =  ,  . _
##############\
################)
#################•
##################|
#############╬════─
asciiend

//right hand warhammer\\
var MechHammerR1 = ascii
\/ \/¯¯/###  #
［｛¤｝］\o|###  #
\   /［ \###  #
#］U［# \_(‾)  #
#########‾   #
asciiend

var MechHammerR2 = ascii
_-‾‾‾‾|
#-(‾)_|
###█ #
## █  #
## █  #
## ║  #
asciiend

var MechHammerR3 = ascii
######(‾)
######\‾\
#######\ \
#######/ /
\/ \/¯/ /   #
［｛¤｝］|o/    #
\   /´      #
#］U［#      #
asciiend

var MechHammerR4 = ascii
|‾‾|
|(‾)█████≡
#\/
#
#
#
############  #
##########    #
#########    #
asciiend

var MechHammerR5 = ascii
\/ \/¯¯/     #
［｛¤｝］\o‾‾‾‾(‾)
\   / ‾‾‾‾‾‾‾#
#］U［#        #
asciiend

var MechHammerR6 = ascii
———#——##——
###########‾‾##‾‾#—
#####################°#-
#########################‾#.
#########################/\
##################≡█████(_)|
########################|__|
#########      #
asciiend

//left hand warhammer\\
var MechHammerL1 = ascii
 ###\¯¯\/ \/
 ###|o/［｛¤｝］
 ###/ ］\   /
 (‾)_/ #］U［
  ‾ #
asciiend

var MechHammerL2 = ascii
_-‾‾‾‾|
#-(‾)_|
###█
## █ #
## █ #
## ║ #
asciiend

var MechHammerL3 = ascii
###(‾)
###/‾/
##/ /
##\ \
   \ \¯\/ \/
    \o|［｛¤｝］
      `\   /
#      #］U［
### #
asciiend

var MechHammerL4 = ascii
|‾‾|
|(‾)█████≡#
#\/
#
#
#
#########  #
#########    #
##########    #
asciiend

var MechHammerL5 = ascii
    \¯¯\/ \/¯¯/
     o ‾‾‾‾(‾)
      ‾‾‾‾‾‾‾
       #］U［
###   #
asciiend

var MechHammerL6 = ascii
———#——##——
###########‾‾##‾‾#—
#####################°#-
#########################‾#.
#########################/\
##################≡█████(_)|
########################|__|
#########      #
asciiend

var MechShield1 = ascii
\/ \/¯¯/
［｛¤｝］\o|
\   / `•
#］U［
asciiend

var MechShield2 = ascii
\‾‾‾‾‾‾\
#|      |
#|      |
#|      |
 |      |
/______/
asciiend

//right hand wand\\
var MechWandsR1 = ascii
\/ \/¯¯/###  #
［｛¤｝］\o|###  #
\   /［ \ ##  #
#］U［# \_(‾)  #
#########‾   #
asciiend

var MechWandsR2 = ascii
#_
(_)
#║  #
#║# #
#║# #
asciiend

var MechWandsR3 = ascii
######(‾)
######\‾\
#######\ \
#######/ /
\/ \/¯/ /   #
［｛¤｝］|o/    #
\   /´      #
#］U［#      #
asciiend

var MechWandsR4 = ascii
(‾)═════
#‾
#
#
#
##########  #
########    #
#######    #
asciiend

var MechWandsR5 = ascii
\/ \/¯¯/     #
［｛¤｝］\o\     #
\   / \‾‾‾‾(‾)
#］U［#  ‾‾‾‾‾‾#
asciiend

var MechWandsR6 = ascii
###############_
#########═════(_)
      #
asciiend

//left hand wand\\
var MechWandsL1 = ascii
 ###\¯¯\/ \/
 ###|o/［｛¤｝］
 ## / ］\   /
 (‾)_/ #］U［
  ‾ #
asciiend

var MechWandsL2 = ascii
#_
(_)
 ║
#║
#║
asciiend

var MechWandsL3 = ascii
###(‾)
###/‾/
##/ /
##\ \
   \ \¯\/ \/
    \o|［｛¤｝］
      `\   /
#      #］U［
### #
asciiend

var MechWandsL4 = ascii
(‾)═════
#‾
#
#
#
#######  #
#######    #
########    #
asciiend

var MechWandsL5 = ascii
    \¯¯\/ \/¯¯/
     o L｛¤｝］_
      \____(_)
       #］U［
##   #
asciiend

var MechWandsL6 = ascii
######_
═════(_)
asciiend

var MechHeavyGunner1 = ascii
#   \¯¯\/ \/¯¯/   #
   .´o/［｛¤｝］\o `.  #
################|
######_#####_####
####•(_)###(_)‾,/
##############‾
asciiend

var MechHeavyGunner2 = ascii
   #############   #
 ,———)_____)——/|#   #
#［ /\ #_____#  ｝>———═
#`-'#•_´/［］###‾
#########
asciiend

var MechHeavyGunner3 = ascii
#   \¯¯\/ \/¯¯/   #
    /o/［｛¤｝］\o `• #
################
#######_#####_
#####\(_)###(_)/
asciiend

var MechHeavyGunner4 = ascii
   #############   #
  ,———)_____)——/|#  #
# ［ /\ #_____#  ｝>———═
##`-'#•_´/［］###‾
##########
asciiend

var MechHeavyGunner5 = ascii
#   \¯¯\/ \/¯¯/   #
   /‾o/［｛¤｝］\o \   #
################|
#####_#####_####
###\(_)###(_)‾,/
##############‾
asciiend

var MechHeavyGunner6 = ascii
   #############   #
,———)_____)——/|#   #
［ /\ #_____#  ｝>———═
`-'#•_´/［］###‾
########
asciiend

//keep the ＂#＂\\

//color of mech can be changed\\
var MechColor = #red

/* default is rainbow for all weapons but you
can switch it for individual weapons by 
replacing @MechWeaponColor@ with the desired
color */
var MechWeaponRColor = #rainbow
var MechWeaponLColor = #rainbow

/* default is rainbow for all items but you
can switch it for individual weapons by 
replacing ＂@MechItemColor@＂ with the desired
color */
var MechItemColor = #rainbow

var MechProgram

?MechProgram
  disable player
  ?ai.walking
   ?player.direction = 1
    ?item.right = triskelion
     >o-9,-5,@MechColor@,
     ^@MechWlkR［time/3%MechWlkR.Count()］@
    :
     >o-9,-5,@MechColor@,
     ^@MechWlkR［time/4%MechWlkR.Count()］@
   :?player.direction=-1
    ?item.right = triskelion
     >o-9,-5,@MechColor@,
     ^@MechWlkR［time/3%MechWlkR.Count()］@
    :
     >o-9,-5,@MechColor@,
     ^@MechWlkR［time/4%MechWlkR.Count()］@

  :?item.right.state >= 1 |
  ^item.left.state >= 1
   >o-9,-5,@MechColor@,@MechIdle@
  :?Debuffs.string = stun
   >o-9,-5,@MechColor@,@MechIdle@
  :?ai.idle & 
  ^item.right.state <= 1 | 
  ^item.left.state <= 1
   >o-9,-5,@MechColor@,@MechIdle@

  ?item.right= ＂+16＂ |item.right= ＂+17＂
  ^|item.right= ＂+18＂ |item.right= ＂+19＂
  ^|item.right= ＂+20＂ |item.right= ＂+21＂
   MechWeaponRColor= #rainbow
  :?item.right= ＂+11＂ |item.right= ＂+12＂
  ^|item.right= ＂+13＂ |item.right= ＂+14＂
  ^|item.right= ＂+15＂
   MechWeaponRColor= #red
  :?item.right=  ＂+7＂ |item.right= ＂+8＂
  ^|item.right= ＂+9＂ |item.right= ＂+10＂
   MechWeaponRColor= #blue
  :?item.right= ＂+4＂ |item.right= ＂+5＂
  ^|item.right= ＂+6＂
   MechWeaponRColor= #green
  :?item.right= ＂+2＂ |item.right= ＂+3＂
   MechWeaponRColor = #yellow
  :?item.right= ＂+1＂
   MechWeaponRColor = #cyan
  :
   MechWeaponRColor= #white

  ?item.left= ＂+16＂ |item.left= ＂+17＂
  ^|item.left= ＂+18＂ |item.left= ＂+19＂
  ^|item.left= ＂+20＂ |item.left= ＂+21＂
   MechWeaponLColor= #rainbow
  :?item.left= ＂+11＂ |item.left= ＂+12＂
  ^|item.left= ＂+13＂ |item.left= ＂+14＂
  ^|item.left= ＂+15＂
   MechWeaponLColor= #red
  :?item.left=  ＂+7＂ |item.left= ＂+8＂
  ^|item.left= ＂+9＂ |item.left= ＂+10＂
   MechWeaponLColor= #blue
  :?item.left= ＂+4＂ |item.left= ＂+5＂
  ^|item.left= ＂+6＂
   MechWeaponLColor= #green
  :?item.left= ＂+2＂ |item.left= ＂+3＂
   MechWeaponLColor = #yellow
  :?item.left= ＂+1＂
   MechWeaponLColor = #cyan
  :
   MechWeaponLColor= #white

  ?item.right = repeating_crossbow
   ?item.right.state = 1
    >o-9,0,@MechWeaponRColor@,@MechGunner2@
    >o-9,-1,@MechColor@,@MechGunner1@
   ?item.right.state = 2
    >o-9,0,@MechWeaponRColor@,@MechGunner6@
    >o-9,-1,@MechColor@,@MechGunner5@
   ?item.right.state = 3
    >o-9,0,@MechWeaponRColor@,@MechGunner4@
    >o-9,-1,@MechColor@,@MechGunner3@
   ?item.right.state = 4
    >o-9,0,@MechWeaponRColor@,@MechGunner2@
    >o-9,-1,@MechColor@,@MechGunner1@

  ?item.right=heavy_crossbow
  ^|item.right=socketed_crossbow
   ?item.right.state = 1
    >o-9,0,@MechWeaponRColor@,@MechHeavyGunner2@
    >o-9,-1,@MechColor@,@MechHeavyGunner1@
   :?item.right.state = 2
    >o-9,0,@MechWeaponRColor@,@MechHeavyGunner4@
    >o-9,-1,@MechColor@,@MechHeavyGunner3@
   :?item.right.state = 3
    >o-9,0,@MechWeaponRColor@,@MechHeavyGunner6@
    >o-9,-1,@MechColor@,@MechHeavyGunner5@
   :?item.right.state = 4
    >o-9,0,@MechWeaponRColor@,@MechHeavyGunner2@
    >o-9,-1,@MechColor@,@MechHeavyGunner1@

  ?item.right = shield
   >o-2,-1,@MechColor@,@MechShield1@
   >o5,-2,@MechWeaponRColor@,@MechShield2@

  ?item.right = sword&item.right!＂Blade＂
   ?item.right.state = 1
    >o-2,-1,@MechColor@,
    ^@MechSwordsR1@
    >o6,-2,@MechWeaponRColor@,
    ^@MechSwordsR2@
   :?item.right.state = 2
    >o-2,-5,@MechColor@,
    ^@MechSwordsR3@
    >o-2,-5,@MechWeaponRColor@,
    ^@MechSwordsR4@
   :?item.right.state = 3
    >o-2,-1,@MechColor@,
    ^@MechSwordsR5@
    >o-1,-5,@MechWeaponRColor@,
    ^@MechSwordsR6@

  ?item.left = sword &item.left ! hammer
   ?item.left.state = 1 |item.left.state = 4
    >o-9,-1,@MechColor@,
    ^@MechSwordsL1@
    >o-8,-2,@MechWeaponLColor@,
    ^@MechSwordsL2@
   :?item.left.state = 2
    >o-9,-5,@MechColor@,
    ^@MechSwordsL3@
    >o-12,-5,@MechWeaponLColor@,
    ^@MechSwordsL4@
   :?item.left.state = 3
    >o-10,-1,@MechColor@,
    ^@MechSwordsL5@
    >o-8,-5,@MechWeaponLColor@,
    ^@MechSwordsL6@

  ?item.right= hammer &item.right! heavy_hammer
   ?item.right.state = 1
    >o-2,-1,@MechColor@,
    ^@MechHammerR1@
    >o4,-4,@MechWeaponRColor@,
    ^@MechHammerR2@
   :?item.right.state = 2
    >o-2,-4,@MechColor@,
    ^@MechHammerR3@
    >o-6,-5,@MechWeaponRColor@,
    ^@MechHammerR4@
   :?item.right.state = 3
    >o-2,-1,@MechColor@,
    ^@MechHammerR5@
    >o-6,-5,@MechWeaponRColor@,
    ^@MechHammerR6@

  ?item.left = hammer
   ?item.left.state = 1 |item.left.state = 4
    >o-9,-1,@MechColor@,
    ^@MechHammerL1@
    >o-10,-4,@MechWeaponLColor@,
    ^@MechHammerL2@
   :?item.left.state = 2
    >o-9,-5,@MechColor@,
    ^@MechHammerL3@
    >o-16,-6,@MechWeaponLColor@,
    ^@MechHammerL4@
   :?item.left.state = 3
    >o-9,-1,@MechColor@,
    ^@MechHammerL5@
    >o-13,-5,@MechWeaponLColor@,
    ^@MechHammerL6@

  ?item.right = wand
   ?item.right.state = 1 | item.right.state = 4
    >o-2,-1,@MechColor@,@MechWandsR1@
    >o6,-3,@MechWeaponRColor@,@MechWandsR2@
   :?item.right.state = 2
    >o-2,-5,@MechColor@,@MechWandsR3@
    >o-4,-5,@MechWeaponRColor@,@MechWandsR4@
   :?item.right.state = 3
    >o-2,-1,@MechColor@,@MechWandsR5@
    >o3,0,@MechWeaponRColor@,@MechWandsR6@

  ?item.left = wand
   ?item.left.state = 1 | item.left.state = 4
    >o-9,-1,@MechColor@,@MechWandsL1@
    >o-8,-3,@MechWeaponLColor@,@MechWandsL2@
   :?item.left.state = 2
    >o-9,-5,@MechColor@,@MechWandsL3@
    >o-14,-5,@MechWeaponLColor@,@MechWandsL4@
   :?item.left.state = 3
    >o-9,-1,@MechColor@,@MechWandsL5@
    >o4,0,@MechWeaponLColor@,@MechWandsL6@

  ?item.right=crossbow&item.right!heavy
  ^&item.right!socketed
  ^& item.right ! repeating crossbow
   ?item.right.state = 1 |item.right.state =4
    >o3,-1,@MechColor@,@MechCrossbowsR1@
    >o6,-2,@MechWeaponRColor@,@MechCrossbowsR2@
   :?item.right.state = 2
    >o-2,-1,@MechColor@,@MechCrossbowsR3@
    >o7,1,@MechWeaponRColor@,@MechCrossbowsR4@
   :?item.right.state = 3
    >o-2,-1,@MechColor@,@MechCrossbowsR5@
    >o6,1,@MechWeaponRColor@,@MechCrossbowsR4@

  ?item.left = crossbow 
  ^& item.left ! repeating crossbow
   ?item.left.state = 1 | item.left.state =4
    >o-9,-1,@MechColor@,@MechCrossbowsL1@
    >o-10,-2,@MechWeaponLColor@,
    ^@MechCrossbowsL2@
   :?item.left.state = 2
    >o-9,-1,@MechColor@,@MechCrossbowsL3@
    >o-2,1,@MechWeaponLColor@,@MechCrossbowsL4@
   :?item.left.state = 3
    >o-9,-1,@MechColor@,@MechCrossbowsL5@
    >o-1,1,@MechWeaponLColor@,@MechCrossbowsL4@

  ?item.right=blade_of_god
   ?item.right.state=1 |item.right.state=4
    >o-9,-5,@MechColor@,@MechBlade1@
    >o2,-5,@MechWeaponRColor@,@MechBlade2@
   :?item.right.state=2
    >o-10,-7,@MechColor@,@MechBlade3@
    >o-10,-7,@MechWeaponRColor@,@MechBlade4@
   :?item.right.state=3
    >o-9,-12,@MechColor@,@MechBlade5@
    >o-9,-12,@MechWeaponRColor@,@MechBlade6@

  ?item.right = stone
   >o4,0,@MechWeaponRColor@,o
  ?item.left = stone
   >o-4,0,@MechWeaponLColor@,o
  ?item.right = poison
   >o4,0,@MechWeaponRColor@,∞
  ?item.left = poison
   >o-4,0,@MechWeaponLColor@,∞
  ?item.right = vigor
   >o4,0,@MechWeaponRColor@,❤
  ?item.left = vigor
   >o-4,0,@MechWeaponLColor@,❤
  ?item.right = aether
   >o4,0,@MechWeaponRColor@,*
  ?item.left = aether
   >o-4,0,@MechWeaponLColor@,*
  ?item.right = fire
   >o4,0,@MechWeaponRColor@,φ
  ?item.left = fire
   >o-4,0,@MechWeaponLColor@,φ
  ?item.right = ice
   >o4,0,@MechWeaponRColor@,❄
  ?item.left = ice
   >o-4,0,@MechWeaponLColor@,❄

//power switch, true = on, false = off\\
MechProgram = true