
// ===========================================
// Games/Stoneblocks.txt - SURVIVAL ASCII v1.0
// ===========================================

// --- REGISTRO DE BLOQUES (ID) ---
// 0: Aire, 1: Pasto ("), 2: Tierra (,), 3: Piedra (#)
// 4: Madera (T), 5: Hojas (*), 6: Mesa [C], 7: Horno [F], 8: Cofre [X]

// --- VARIABLES INICIALES ---
var init_sb = 0
? @init_sb@ = 0
  var x = 0
  var y = 0
  var face = 0 // 0:Arriba, 1:Derecha, 2:Abajo, 3:Izquierda
  var mode = 0 // 0: Survival, 1: Creativo
  var sel = 1  // Bloque seleccionado para colocar
  var cooldown = 0
  // Inventario
  var i_grass = 0
  var i_dirt = 0
  var i_stone = 0
  var i_wood = 0
  var i_leaf = 0
  var i_bench = 0
  var i_furnace = 0
  var i_chest = 0
  var init_sb = 1

// --- LÓGICA DE GENERACIÓN (EL MUNDO) ---
// Esta función decide qué hay en cada coordenada (gx, gy)
func get_block(gx, gy)
  // Generar árboles
  ? (gx % 7 = 0) & (gy % 7 = 0)
    return 4 // Tronco de Madera
  : ? (gx % 7 = 0 | gx % 7 = 1 | gx % 7 = -1) & (gy % 7 = 1 | gy % 7 = -1)
    return 5 // Hojas
  
  // Generar Piedra en vetas
  ? (gx + gy) % 10 = 0
    return 3 // Piedra
  
  // Suelo base
  ? (gx * gy) % 3 = 0
    return 2 // Tierra
  :
    return 1 // Pasto

// --- INTERFAZ Y RENDERIZADO ---
func draw_world()
  var view_dist = 2
  var dy = -2
  : @dy@ <= 2
    var dx = -2
    : @dx@ <= 2
      var bx = @x@ + @dx@
      var by = @y@ + @dy@
      var b_id = get_block(@bx@, @by@)
      
      // Coordenadas de pantalla
      var px = 20 + (@dx@ * 4)
      var py = 10 + (@dy@ * 2)
      
      // Dibujar bloque según ID
      ? @b_id@ = 1 
        draw @px@, @py@, #228B22, ASCII: " ASCIIEND. // Pasto
      : ? @b_id@ = 2
        draw @px@, @py@, #8B4513, ASCII: , ASCIIEND. // Tierra
      : ? @b_id@ = 3
        draw @px@, @py@, #808080, ASCII: # ASCIIEND. // Piedra
      : ? @b_id@ = 4
        draw @px@, @py@, #A0522D, ASCII: T ASCIIEND. // Madera
      : ? @b_id@ = 5
        draw @px@, @py@, #00FF00, ASCII: * ASCIIEND. // Hojas

      // Dibujar Jugador en el centro
      ? @dx@ = 0 & @dy@ = 0
        draw @px@, @py@, #FFFFFF, ASCII: @ ASCIIEND.
      
      // Dibujar Cursor de interacción
      var cur_x = 0
      var cur_y = 0
      ? @face@ = 0 
        var cur_y = -1
      : ? @face@ = 1
        var cur_x = 1
      : ? @face@ = 2
        var cur_y = 1
      : ? @face@ = 3
        var cur_x = -1
        
      ? @dx@ = @cur_x@ & @dy@ = @cur_y@
        draw @px@, @py@, #FF0000, ASCII: . ASCIIEND.

      var dx = @dx@ + 1
    var dy = @dy@ + 1

func draw_hud()
  >h0, -8, #FFFFFF, ASCII: --- STONEBLOCKS SURVIVAL --- ASCIIEND.
  >h0, -6, #FFFF00, ASCII: POS: @x@, @y@ | INV: T:@i_dirt@ P:@i_stone@ M:@i_wood@ ASCIIEND.
  
  var b_name = "Pasto"
  ? @sel@ = 2 
    var b_name = "Tierra"
  : ? @sel@ = 3
    var b_name = "Piedra"
  : ? @sel@ = 4
    var b_name = "Madera"
  : ? @sel@ = 6
    var b_name = "Mesa Crafteo"
  : ? @sel@ = 7
    var b_name = "Horno"
  : ? @sel@ = 8
    var b_name = "Cofre"

  >h0, -4, #00FFFF, ASCII: MANO: @b_name@ (Presiona T para cambiar) ASCIIEND.
  >h0, 8, #AAAAAA, ASCII: WASD: Mover | E: Interactuar | Q: Modo ASCIIEND.

// --- LÓGICA DE INTERACCIÓN (MINAR/COLOCAR) ---
func interact()
  ? @cooldown@ > 0 
    return 0
  
  var tx = @x@
  var ty = @y@
  ? @face@ = 0 
    var ty = @y@ - 1
  : ? @face@ = 1
    var tx = @x@ + 1
  : ? @face@ = 2
    var ty = @y@ + 1
  : ? @face@ = 3
    var tx = @x@ - 1
    
  var target = get_block(@tx@, @ty@)
  
  // MINAR (Survival)
  ? @target@ = 1 
    var i_grass = @i_grass@ + 1
  : ? @target@ = 2
    var i_dirt = @i_dirt@ + 1
  : ? @target@ = 3
    var i_stone = @i_stone@ + 1
  : ? @target@ = 4
    var i_wood = @i_wood@ + 1
  : ? @target@ = 5
    var i_leaf = @i_leaf@ + 1
    
  // COLOCAR / CRAFTEO BÁSICO (Simulado)
  // Si tienes madera, puedes craftear mesa de crafteo automáticamente al intentar ponerla
  ? @sel@ = 6 & @i_wood@ >= 4
    var i_wood = @i_wood@ - 4
    var i_bench = @i_bench@ + 1
    >h0,0,#00FF00, ASCII: CRAFTED BENCH! ASCIIEND.
    
  var cooldown = 10

// --- BUCLE PRINCIPAL ---
? @cooldown@ > 0
  var cooldown = @cooldown@ - 1

draw_world.
draw_hud.

// Controles para Android (WASD son mapeados por el D-Pad del juego)
? kb.w.down
  var y = @y@ - 1
  var face = 0
: ? kb.s.down
  var y = @y@ + 1
  var face = 2
: ? kb.a.down
  var x = @x@ - 1
  var face = 3
: ? kb.d.down
  var x = @x@ + 1
  var face = 1

// Acción
? kb.e.down
  interact.

// Cambiar bloque seleccionado
? kb.t.down & @cooldown@ = 0
  var sel = @sel@ + 1
  ? @sel@ > 8
    var sel = 1
  var cooldown = 10

// Cambiar modo (Creativo/Survival)
? kb.q.down & @cooldown@ = 0
  var mode = (@mode@ + 1) % 2
  var cooldown = 20
