/*
BEEGhead v2
Original code by Icynx.001
Updated by Telos6857 for more facial
expressions and small head version
*/
var BEEGhead = пј»ascii
###_.вЂ”._
#.Вґ     `.
/         \
|         |
\         /
#`В·_   _В·Вґ
####'вЂў'
asciiend,ascii
###_.вЂ”._
#.Вґ     `.
/     в”‚ в”‚ \
|     в”‚ в”‚ |
\         /
#`В·_   _В·Вґ
####'вЂў'
asciiend,ascii
###_.вЂ”._
#.Вґ     `.
/    .  . \
|   / \/ \|
\         /
#`В·_   _В·Вґ
####'вЂў'
asciiend,ascii
###_.вЂ”._
#.Вґ     `.
/         \
|      / /|
\     / / /
#`В·_   _В·Вґ
####'вЂў'
asciiend,ascii
###_.вЂ”._
#.Вґ     `.
/   U     \
| /\  O O |
\ `Вґ      /
#`В·_   _В·Вґ
####'вЂў'
asciiend,ascii
###_.вЂ”._
#.Вґ     `.
/ в”‚ в”‚     \
| в”‚ в”‚     |
\         /
#`В·_   _В·Вґ
####'вЂў'
asciiend,ascii
###_.вЂ”._
#.Вґ     `.
/ .  .    \
|/ \/ \   |
\         /
#`В·_   _В·Вґ
####'вЂў'
asciiend,ascii
###_.вЂ”._
#.Вґ     `.
/         \
|\ \      |
\ \ \     /
#`В·_   _В·Вґ
####'вЂў'
asciiend,ascii
###_.вЂ”._
#.Вґ     `.
/     U   \
| O O  /\ |
\      `Вґ /
#`В·_   _В·Вґ
####'вЂў'
asciiend,ascii
#.-ВґВЇ`-.
/`.     \
|  `В·   |
\  ,'`-В·;
#`-;.В·-Вґ
asciiend,ascii
#.-ВґВЇ`-.
/     .Вґ\
|   В·Вґ  |
:В·-Вґ'.  /
#`-В·.;-Вґ
asciiendпјЅ

?bighead
 ?face = пј‚(   )пј‚
  >h-5,-5,@BEEGhead[0]@
 :?player.direction = 1
   ?face = пј‚( '')пј‚
    >h-5,-5,@BEEGhead[1]@
   :?face = пј‚( ^^)пј‚
     >h-5,-5,@BEEGhead[2]@
   :?face = пј‚( ,,)пј‚
     >h-5,-5,@BEEGhead[3]@
   :?face = пј‚('В°В°)пј‚
     >h-5,-5,@BEEGhead[4]@
 :?player.direction = -1
   ?face = пј‚( '')пј‚
    >h-5,-5,@BEEGhead[5]@
   :?face = пј‚( ^^)пј‚
     >h-5,-5,@BEEGhead[6]@
   :?face = пј‚( ,,)пј‚
     >h-5,-5,@BEEGhead[7]@
   :?face = пј‚('В°В°)пј‚
     >h-5,-5,@BEEGhead[8]@
:
 ?player.direction = 1
  >h-4,-3,@BEEGhead[9]@
 :
  >h-4,-3,@BEEGhead[10]@